<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th>&nbsp;</th>
            <th>
              Client IP
            </th>
            <th>
              Requested URI
            </th>
            <th>
              Timestamp
            </th>
          </tr>
        </thead>
        <tbody>
          <% FOREACH row IN rows %>
          <tr>
            <td><% loop.count %></td>
            <% FOREACH col IN row %>
            <td>
              <% col %>
            </td>
            <% end %>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
